\relax 
\citation{Chen2012}
\citation{Soman2019}
\citation{Yudin2018}
\citation{Shreve2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Context and Challenges)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\bibdata{ipeo}
\bibcite{Chen2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Processing Routine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}}
\bibcite{Soman2019}{2}
\bibcite{Yudin2018}{3}
\bibcite{Shreve2017}{4}
\bibstyle{ieeetr}
