\relax 
\citation{Chen2012}
\citation{Soman2019}
\citation{Yudin2018}
\citation{Shreve2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Context and Challenges)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open AI Challenge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images for each material class. (Scales differ)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mat_examples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labels}{2}}
\bibdata{ipeo}
\bibcite{Chen2012}{1}
\bibcite{Soman2019}{2}
\bibcite{Yudin2018}{3}
\bibcite{Shreve2017}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Processing Routine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{sec:discussion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images for each material class. (Scales differ)\relax }}{4}}
\newlabel{fig:ambiguities}{{2}{4}}
