\relax 
\citation{Chen2012}
\citation{Soman2019}
\citation{Yudin2018}
\citation{Shreve2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Context and Challenges)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open AI Challenge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images for each material class. (Scales differ)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mat_examples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labels}{2}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b) named differently due to incoherent labeling of rusty roofs. Similarly unclear boundary between "irregular metal" and "incomplete" ((d) and (e)). Obvious labeling error in (c).\relax }}{3}}
\newlabel{fig:ambiguities}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Processing Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Petrained Neural Network as Feature Extractor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixel-based Baseline Method}{3}}
\bibdata{ipeo}
\bibcite{Chen2012}{1}
\bibcite{Soman2019}{2}
\newlabel{fig:flowchart}{{\caption@xref {fig:flowchart}{ on input line 180}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed processing routine: The classification part of a pretrained neural network is removed, leaving the feature extraction. A SVM or RF is used to build a model out of the training features and the groundtruth labels in an iterative process. Test features are fed into this model to predict labels and determine prediction confidence.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{sec:discussion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\bibcite{Yudin2018}{3}
\bibcite{Shreve2017}{4}
\bibcite{imagenet}{5}
\bibstyle{ieeetr}
